.app {
  width: 100%;
  height: 100%;

  .app-header {
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: relative;
  }

  .app-more {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 20px;
  }

  .app-logo {
    width: 30px;
    height: 25px;
    margin-top: -5px;
    vertical-align: middle;
  }

  .app-title {
    display: inline-block;
    height: 55px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 300;
  }
}

:global(.nav-link), :global(.link) {
  display: block;
  color: inherit;
  text-decoration: none;
}
